[33mcommit 71343168eda478ddd50f8c0063c682e3666b20af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Mon Feb 14 16:26:39 2022 +0330

    add playlist page and layout

[33mcommit 0ceb4f20908bda39ff48cd5c41ac1af07d5f8f16[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Fri Feb 11 01:09:47 2022 +0330

    huge commit:)

[33mcommit 8de6fdde7e897b72e2831108aa1862f7f80b1d12[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Feb 6 19:18:03 2022 +0330

    navbar playlist skeleton

[33mcommit a4b419f7a7b2adb12cd777e6f41444b369230314[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Feb 6 15:09:49 2022 +0330

    Great revolution of PLAYER component :)

[33mcommit 490c4dc101498be0afe4267d2635f94f28b40d5c[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Feb 1 14:48:40 2022 +0330

    add player UI

[33mcommit da7762a1cde864e4d02a2812bcd4e879936b04da[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Feb 1 13:40:08 2022 +0330

    finish Activity section

[33mcommit f3d9de70fc2b8dba20585bd3a3956e47e8d018f4[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Feb 1 00:29:49 2022 +0330

    make close open functionality for navbar

[33mcommit d223705219bf2bcd571bcfd178c86f8702e260ae[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Mon Jan 31 17:13:34 2022 +0330

    add overflow-y auto to navbar

[33mcommit 50219009116df06f3dca600c7996fc74820f3145[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Jan 30 21:50:17 2022 +0330

    This complexity is enough

[33mcommit 1eb77227c608694c31b703df92f176a49705bfb0[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Jan 30 20:40:29 2022 +0330

    hooks: refactor

[33mcommit 34f75cbfc0467fa4e49779b89fe1436041a5fea5[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Jan 30 20:16:32 2022 +0330

    layout: change navbar and activity height

[33mcommit a1c4da02ea37a3d8569f6fea337261bb4a868794[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Jan 30 16:24:29 2022 +0330

    queries: initialize hooks

[33mcommit 36c0e7cd578ec71070c8ff98f24cc819d03ff6cd[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Fri Jan 28 13:50:36 2022 +0330

    add react query

[33mcommit 7075cc28f7fded51e2da3eb8d9364e68d34843b2[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 20:16:58 2022 +0330

    hooks: initilaize fetch hooks

[33mcommit f5fe5b40c57cdbe46e340ed3a2e068e5821973d0[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 20:11:35 2022 +0330

    add getMusic

[33mcommit b767f6a90b4d1a613447fe135424b4b37fad0f2d[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 19:58:23 2022 +0330

    separate nanbar items

[33mcommit 35b7736a244ebae8b95035f2c0fc4532458236e5[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 19:55:51 2022 +0330

    api: add and initiliaze axios client

[33mcommit 81a840c7b820fe02a7df899c8369908322f494f4[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 19:54:59 2022 +0330

    I don't know

[33mcommit 4b90e15cd8f356eb435d98b01555bcc4261033c9[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 19:51:14 2022 +0330

    remove spotify web api

[33mcommit 80453a8b643be4fa304a7ce1bc20a197f4b8b3cc[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 11:59:53 2022 +0330

    layout: navbar menu items

[33mcommit e739ac456a8b4b05bb7626bdfd2332f36b723912[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 00:53:42 2022 +0330

    remove console.log

[33mcommit ffcc4b5935a2411d1ccf00aea80b26eb1fa5d78c[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Thu Jan 27 00:51:20 2022 +0330

    context: control funtionality

[33mcommit 9197e740f24639c3a3ab8e58e2d4caecddef8538[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Wed Jan 26 21:20:53 2022 +0330

    context: volume funcionality

[33mcommit cada98a4d9b5e14c82f47776e535f8ecf54ff21f[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Wed Jan 26 14:42:26 2022 +0330

    context: initialize player actions

[33mcommit 2e583e5c4bb151250c418ae4447fb042105770f0[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Wed Jan 26 00:34:58 2022 +0330

    ui kit: add search input component

[33mcommit ab526c17ec84cfc86cc6b30d6ce04eeb0db1bb9e[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Jan 25 14:40:17 2022 +0330

    ui kit: make InfoComponent Ui

[33mcommit 98363bc4a573be93d58cb7d71468f847cbe5f3bb[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Jan 25 13:55:39 2022 +0330

    context: inilialize context

[33mcommit ac6035e4dc85a6349157435664306dd5b1310f68[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Mon Jan 24 19:04:20 2022 +0330

    ui kit: create ui components

[33mcommit 36f3197ce8e885c22578587905f2ad8f4fc3f38f[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Wed Jan 19 19:01:07 2022 +0330

    assets: add icons and image

[33mcommit 49fa1287ee25a59ad39a820dddd78d253e2c2891[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Wed Jan 19 18:59:35 2022 +0330

    skeleton: add skeleton components

[33mcommit a6c7ef255c424d8ac447bf6ca22e39e997231a06[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Jan 18 19:55:10 2022 +0330

    layout: build main layout grid

[33mcommit c3661c10ed2ed2e078e3317808762c5ce4463ca2[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Tue Jan 18 19:53:47 2022 +0330

    theme: add background gradient to the colors

[33mcommit 2743e6c3f08bcef822a9ce84136a2478ddd35e74[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Mon Jan 17 21:52:09 2022 +0330

    theme: config theme provider, palette and typography

[33mcommit ac81f57b6183645bd37726391982e6e5c4151a91[m
Author: Abolfazl Abdali <abolfazlandali0@gmail.com>
Date:   Sun Jan 16 21:15:36 2022 +0330

    Initialize project using Create React App
